# ADBProject_QuanLyNhaKhoa

./: README.md
ADB_QLNHAKHOA/: ADB_QLNHAKHOA.csproj  ADB_QLNHAKHOA.sln  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DentistWindow.xaml  DentistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StaffWindow.xaml  StaffWindow.xaml.cs  app.manifest
ADB_QLNHAKHOA/DataAccess/: DatabaseManagement.cs
ADB_QLNHAKHOA/Models/: AdminM.cs  CustomerM.cs  DentistM.cs  EmployeeM.cs  StaffInfoModel.cs  UserM.cs
ADB_QLNHAKHOA/Properties/: launchSettings.json
ADB_QLNHAKHOA/ViewModels/: AdminInfoViewModel.cs  BaseViewModel.cs  CustomerVM1.cs  DenView_DenAppoinmentVM.cs  DentistInfoVM.cs  DentistInfoViewModel.cs  DentistView_CustomerRecordVM.cs  Dentist_MedicalRecordViewModels.cs  LoginViewModel.cs  MedicineListPageViewModel.cs  ServiceViewModel.cs  StaffInfoViewModel.cs  StaffView_StaffInfo_VM.cs  UserInfoViewModel.cs
ADB_QLNHAKHOA/Views/: AddMedicalRecordPage.xaml  AddMedicalRecordPage.xaml.cs  AddMedicin.xaml  AddMedicin.xaml.cs  AddService.xaml  AddService.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  DentistView_CustomerInfo.xaml  DentistView_CustomerInfo.xaml.cs  DentistView_CustomerSchedule.xaml  DentistView_CustomerSchedule.xaml.cs  DentistView_DentistInfo.xaml  DentistView_InfoCus.xaml  DentistView_InfoCus.xaml.cs  DentistView_LDentistInfo.xaml  DentistView_LDentistInfo.xaml.cs  DentistView_StaffInfo.xaml  DentistView_StaffInfo.xaml.cs  StaffView_CustomerInfo.xaml  StaffView_CustomerInfo.xaml.cs  StaffView_CustomerRecord.xaml  StaffView_CustomerRecord.xaml.cs  StaffView_StaffInfo.xaml  StaffView_StaffInfo.xaml.cs
ADB_QLNHAKHOA/Views/Page/: AdminView_Medicine.xaml  DentistView_DentistInfo.xaml  StaffView_CustomerInfo.xaml
ADB_QLNHAKHOA/Views/Pages/: AddMedicalRecordPage.xaml  AddMedicalRecordPage.xaml.cs  AddMedicin.xaml  AddMedicin.xaml.cs  AddService.xaml  AddService.xaml.cs  AdminView_AddService.xaml  AdminView_AddService.xaml.cs  AdminView_AdminAccountPage.xaml  AdminView_AdminAccountPage.xaml.cs  AdminView_AdminInfo.xaml  AdminView_AdminInfo.xaml.cs  AdminView_DentistInfo.xaml  AdminView_Medicine.xaml.cs  AdminView_MedicinePage.xaml.cs  AdminView_ServiceListPage.xaml  AdminView_ServiceListPage.xaml.cs  AdminView_StaffAccountPage.xaml  AdminView_StaffAccountPage.xaml.cs  AdminView_StaffInfo.xaml.cs  AdminViews_AddMedicine.xaml.cs  DentistView_Appointment.xaml.cs  DentistView_CustomerInfo.xaml  DentistView_CustomerInfo.xaml.cs  DentistView_CustomerRecord.xaml  DentistView_CustomerRecord.xaml.cs  DentistView_DenMakeAppointment.xaml  DentistView_DenMakeAppointment.xaml.cs  DentistView_DentistInfo.xaml.cs  DentistView_DentistInfoList.xaml  DentistView_DentistInfoList.xaml.cs  DentistView_StaffInfoList.xaml  DentistView_StaffInfoList.xaml.cs  StaffView_StaffInfo.xaml
ADB_QLNHAKHOA/Views/Pages/AdminView/: AdminView_AddService.xaml.cs  AdminView_AdminAccountPage.xaml  AdminView_AdminInfo.xaml  AdminView_AdminInfo.xaml.cs  AdminView_DentistAccountPage.xaml  AdminView_DentistAccountPage.xaml.cs  AdminView_DentistInfo.xaml.cs  AdminView_MedicinePage.xaml  AdminView_StaffAccountPage.xaml  AdminView_StaffAccountPage.xaml.cs  AdminView_StaffInfo.xaml  AdminViews_AddMedicine.xaml  AdminViews_AddMedicine.xaml.cs
ADB_QLNHAKHOA/Views/Pages/DentistView/: DentistView_Appointment.xaml  DentistView_CustomerInfo.xaml.cs  DentistView_CustomerRecord.xaml  DentistView_CustomerRecord.xaml.cs  DentistView_DenMakeAppointment.xaml  DentistView_DenMakeAppointment.xaml.cs  DentistView_DentistInfo.xaml  DentistView_DentistInfo.xaml.cs  DentistView_DentistList.xaml  DentistView_DentistList.xaml.cs  DentistView_StaffList.xaml  DentistView_StaffList.xaml.cs
ADB_QLNHAKHOA/Views/Pages/StaffView/: StaffView_CustomerRecord.xaml
ADB_QLNHAKHOA/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  DentistWindow.xaml  DentistWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
